ServerName demowiki.example.com
RewriteEngine On

<VirtualHost *:80>
  ServerName demowiki.example.com

  DocumentRoot /var/www/html

  <Directory "/var/www/html/">
    Options FollowSymLinks MultiViews ExecCGI
    AllowOverride All
    Require all granted
  </Directory>

  RewriteRule ^/?wiki(/.*)?$ %{DOCUMENT_ROOT}/w/index.php [L]
</VirtualHost>
